.home-content {
  position: relative;
  top: 470px;
  padding: 140px 120px;
  background-color: #F6F3F3;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 35px;

  .title-container {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .title {
      font-size: 16px;
      font-weight: bold;
      color: #A62139;
      letter-spacing: 2px;
    }

    .sub-title {
      font-size: 28px;
      font-weight: bold;
      color: #515151;
      letter-spacing: 1px;
    }
  }

  .service-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;

    .card {
      width: 580px;
      height: 110px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 20px;
      box-sizing: border-box;
      border-radius: 16px;
      background-color: #ffffff;
      cursor: pointer;
      transition: box-shadow 0.2s ease-in-out;

      .container {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 18px;
      }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }
}
